Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

==============================================================================

Section Cross References

    exercise 5ive.o(MyCode) refers to start.o(Start) for Startup
    exercise 5ive.o(MyCode) refers to exercise05_lib.o(Exercise05_Lib) for PutPrompt
    exercise 5ive.o(RESET) refers to start.o(.ARM.__at_0x1FFFE000) for __initial_sp
    exercise 5ive.o(RESET) refers to exercise 5ive.o(MyCode) for Reset_Handler
    exercise 5ive.o(RESET) refers to start.o(Start) for Dummy_Handler
    exercise05_lib.o(Exercise05_Lib) refers to exercise 5ive.o(MyCode) for PutChar


==============================================================================

Removing Unused input sections from the image.

    Removing exercise 5ive.o(MyConst), (0 bytes).
    Removing exercise 5ive.o(MyData), (0 bytes).

2 unused section(s) (total 0 bytes) removed from the image.

==============================================================================

Image Symbol Table

    Local Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    RESET                                    0x00000000   Section      192  exercise 5ive.o(RESET)
    Exercise 5ive.s                          0x00000000   Number         0  exercise 5ive.o ABSOLUTE
    Exercise05_Lib.s                         0x00000000   Number         0  exercise05_lib.o ABSOLUTE
    MKL46Z4.s                                0x00000000   Number         0  mkl46z4.o ABSOLUTE
    Start.s                                  0x00000000   Number         0  start.o ABSOLUTE
    dc.s                                     0x00000000   Number         0  dc.o ABSOLUTE
    .ARM.__at_0xC0                           0x000000c0   Section       64  start.o(.ARM.__at_0xC0)
    Exercise05_Lib                           0x00000100   Section      164  exercise05_lib.o(Exercise05_Lib)
    MyCode                                   0x000001a4   Section      276  exercise 5ive.o(MyCode)
    Init_UART0_Polling                       0x000001f5   Thumb Code   108  exercise 5ive.o(MyCode)
    GETCHAR                                  0x00000261   Thumb Code    18  exercise 5ive.o(MyCode)
    Start                                    0x000002b8   Section      252  start.o(Start)
    SystemInit                               0x000002c7   Thumb Code    54  start.o(Start)
    SetClock48MHz                            0x000002fd   Thumb Code   140  start.o(Start)
    .ARM.__at_0x400                          0x00000400   Section       16  start.o(.ARM.__at_0x400)
    .ARM.__at_0x1FFFE000                     0x1fffe000   Section      256  start.o(.ARM.__at_0x1FFFE000)

    Global Symbols

    Symbol Name                              Value     Ov Type        Size  Object(Section)

    BuildAttributes$$THM_ISAv3M$S$PE$A:L22$X:L11$S22$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$ROPI$EBA8$STANDARDLIB$EABIv2 0x00000000   Number         0  anon$$obj.o ABSOLUTE
    __Vectors                                0x00000000   Data           0  exercise 5ive.o(RESET)
    __Vectors_End                            0x000000c0   Data           0  exercise 5ive.o(RESET)
    __Vectors_Size                           0x000000c0   Number         0  exercise 5ive.o ABSOLUTE
    Melton                                   0x00000101   Thumb Code     0  exercise05_lib.o(Exercise05_Lib)
    PutPrompt                                0x0000011d   Thumb Code     0  exercise05_lib.o(Exercise05_Lib)
    Shaaban                                  0x0000013f   Thumb Code     0  exercise05_lib.o(Exercise05_Lib)
    Reset_Handler                            0x000001a5   Thumb Code    80  exercise 5ive.o(MyCode)
    PutChar                                  0x00000273   Thumb Code    18  exercise 5ive.o(MyCode)
    Startup                                  0x000002b9   Thumb Code    14  start.o(Start)
    Dummy_Handler                            0x00000389   Thumb Code     2  start.o(Start)
    HardFault_Handler                        0x00000389   Thumb Code     0  start.o(Start)
    __initial_sp                             0x1fffe100   Data           0  start.o(.ARM.__at_0x1FFFE000)



==============================================================================

Memory Map of the image

  Image Entry point : 0x000001a5

  Load Region LR_1 (Base: 0x00000000, Size: 0x00000510, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Exec base: 0x00000000, Load base: 0x00000000, Size: 0x00000410, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x00000000   0x00000000   0x000000c0   Data   RO            2    RESET               exercise 5ive.o
    0x000000c0   0x000000c0   0x00000040   Data   RO           11    .ARM.__at_0xC0      start.o
    0x00000100   0x00000100   0x000000a4   Code   RO           19    Exercise05_Lib      Exercise05_Lib.lib(exercise05_lib.o)
    0x000001a4   0x000001a4   0x00000114   Code   RO            1  * MyCode              exercise 5ive.o
    0x000002b8   0x000002b8   0x000000fc   Code   RO           10    Start               start.o
    0x000003b4   0x000003b4   0x0000004c   PAD
    0x00000400   0x00000400   0x00000010   Code   RO           12    .ARM.__at_0x400     start.o


    Execution Region ER_RW (Exec base: 0x1fffe000, Load base: 0x00000410, Size: 0x00000100, Max: 0xffffffff, ABSOLUTE)

    Exec Addr    Load Addr    Size         Type   Attr      Idx    E Section Name        Object

    0x1fffe000   0x00000410   0x00000100   Data   RW           13    .ARM.__at_0x1FFFE000  start.o


    Execution Region ER_ZI (Exec base: 0x1fffe100, Load base: 0x00000510, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    **** No section assigned to this execution region ****


==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       276         52        192          0          0        604   exercise 5ive.o
       268         58         64        256          0        744   start.o

    ----------------------------------------------------------------------
       620        186        256        256          0       1348   Object Totals
         0          0          0          0          0          0   (incl. Generated)
        76         76          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

       164         84          0          0          0          0   exercise05_lib.o

    ----------------------------------------------------------------------
       164         84          0          0          0          0   Library Totals
         0          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

       164         84          0          0          0          0   Exercise05_Lib.lib

    ----------------------------------------------------------------------
       164         84          0          0          0          0   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

       784        270        256        256          0       1244   Grand Totals
       784        270        256        256          0       1244   ELF Image Totals
       784        270        256        256          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 1040 (   1.02kB)
    Total RW  Size (RW Data + ZI Data)               256 (   0.25kB)
    Total ROM Size (Code + RO Data + RW Data)       1296 (   1.27kB)

==============================================================================

