


ARM Macro Assembler    Page 1 CMPE 250 Exercise One


    1 00000000                 TTL              CMPE 250 Exercise One
    2 00000000         ;*******************************************************
                       *********
    3 00000000         ;Descriptive comment header goes here.
    4 00000000         ;(What does the program do?)
    5 00000000         ;Name:  <Chase Lewia>
    6 00000000         ;Date:  <09/04/18>
    7 00000000         ;Class:  CMPE-250
    8 00000000         ;Section:  <2, Tuesday, 2:14pm>
    9 00000000         ;-------------------------------------------------------
                       --------
   10 00000000         ;Keil Simulator Template for KL46
   11 00000000         ;R. W. Melton
   12 00000000         ;January 5, 2018
   13 00000000         ;*******************************************************
                       *********
   14 00000000         ;Assembler directives
   15 00000000                 THUMB
   17 00000000         ;*******************************************************
                       *********
   18 00000000         ;EQUates
   19 00000000 00000001 
                       DIV2    EQU              1
   20 00000000 00000002 
                       MULT4   EQU              2
   21 00000000         ;Standard data masks
   22 00000000 000000FF 
                       BYTE_MASK
                               EQU              0xFF
   23 00000000 0000000F 
                       NIBBLE_MASK
                               EQU              0x0F
   24 00000000         ;Standard data sizes (in bits)
   25 00000000 00000008 
                       BYTE_BITS
                               EQU              8
   26 00000000 00000004 
                       NIBBLE_BITS
                               EQU              4
   27 00000000         ;Architecture data sizes (in bytes)
   28 00000000 00000004 
                       WORD_SIZE
                               EQU              4           ;Cortex-M0+
   29 00000000 00000002 
                       HALFWORD_SIZE
                               EQU              2           ;Cortex-M0+
   30 00000000         ;Architecture data masks
   31 00000000 0000FFFF 
                       HALFWORD_MASK
                               EQU              0xFFFF
   32 00000000         ;Return                 
   33 00000000 00000001 
                       RET_ADDR_T_MASK
                               EQU              1           ;Bit 0 of ret. addr
                                                            . must be
   34 00000000         ;set for BX, BLX, or POP
   35 00000000         ;mask in thumb mode
   36 00000000         ;-------------------------------------------------------
                       --------



ARM Macro Assembler    Page 2 CMPE 250 Exercise One


   37 00000000         ;Vectors
   38 00000000 000000C0 
                       VECTOR_TABLE_SIZE
                               EQU              0x000000C0  ;KL46
   39 00000000 00000004 
                       VECTOR_SIZE
                               EQU              4           ;Bytes per vector
   40 00000000         ;-------------------------------------------------------
                       --------
   41 00000000         ;CPU CONTROL:  Control register
   42 00000000         ;31-2:(reserved)
   43 00000000         ;   1:SPSEL=current stack pointer select
   44 00000000         ;           0=MSP (main stack pointer) (reset value)
   45 00000000         ;           1=PSP (process stack pointer)
   46 00000000         ;   0:nPRIV=not privileged
   47 00000000         ;        0=privileged (Freescale/NXP "supervisor") (rese
                       t value)
   48 00000000         ;        1=not privileged (Freescale/NXP "user")
   49 00000000 00000002 
                       CONTROL_SPSEL_MASK
                               EQU              2
   50 00000000 00000001 
                       CONTROL_SPSEL_SHIFT
                               EQU              1
   51 00000000 00000001 
                       CONTROL_nPRIV_MASK
                               EQU              1
   52 00000000 00000000 
                       CONTROL_nPRIV_SHIFT
                               EQU              0
   53 00000000         ;-------------------------------------------------------
                       --------
   54 00000000         ;CPU PRIMASK:  Interrupt mask register
   55 00000000         ;31-1:(reserved)
   56 00000000         ;   0:PM=prioritizable interrupt mask:
   57 00000000         ;        0=all interrupts unmasked (reset value)
   58 00000000         ;          (value after CPSIE I instruction)
   59 00000000         ;        1=prioritizable interrrupts masked
   60 00000000         ;          (value after CPSID I instruction)
   61 00000000 00000001 
                       PRIMASK_PM_MASK
                               EQU              1
   62 00000000 00000000 
                       PRIMASK_PM_SHIFT
                               EQU              0
   63 00000000         ;-------------------------------------------------------
                       --------
   64 00000000         ;CPU PSR:  Program status register
   65 00000000         ;Combined APSR, EPSR, and IPSR
   66 00000000         ;-------------------------------------------------------
                       ---
   67 00000000         ;CPU APSR:  Application Program Status Register
   68 00000000         ;31  :N=negative flag
   69 00000000         ;30  :Z=zero flag
   70 00000000         ;29  :C=carry flag
   71 00000000         ;28  :V=overflow flag
   72 00000000         ;27-0:(reserved)
   73 00000000 F0000000 
                       APSR_MASK



ARM Macro Assembler    Page 3 CMPE 250 Exercise One


                               EQU              0xF0000000
   74 00000000 0000001C 
                       APSR_SHIFT
                               EQU              28
   75 00000000 80000000 
                       APSR_N_MASK
                               EQU              0x80000000
   76 00000000 0000001F 
                       APSR_N_SHIFT
                               EQU              31
   77 00000000 40000000 
                       APSR_Z_MASK
                               EQU              0x40000000
   78 00000000 0000001E 
                       APSR_Z_SHIFT
                               EQU              30
   79 00000000 20000000 
                       APSR_C_MASK
                               EQU              0x20000000
   80 00000000 0000001D 
                       APSR_C_SHIFT
                               EQU              29
   81 00000000 10000000 
                       APSR_V_MASK
                               EQU              0x10000000
   82 00000000 0000001C 
                       APSR_V_SHIFT
                               EQU              28
   83 00000000         ;-------------------------------------------------------
                       ---
   84 00000000         ;CPU EPSR
   85 00000000         ;31-25:(reserved)
   86 00000000         ;   24:T=Thumb state bit
   87 00000000         ;23- 0:(reserved)
   88 00000000 01000000 
                       EPSR_MASK
                               EQU              0x01000000
   89 00000000 00000018 
                       EPSR_SHIFT
                               EQU              24
   90 00000000 01000000 
                       EPSR_T_MASK
                               EQU              0x01000000
   91 00000000 00000018 
                       EPSR_T_SHIFT
                               EQU              24
   92 00000000         ;-------------------------------------------------------
                       ---
   93 00000000         ;CPU IPSR
   94 00000000         ;31-6:(reserved)
   95 00000000         ; 5-0:Exception number=number of current exception
   96 00000000         ;      0=thread mode
   97 00000000         ;      1:(reserved)
   98 00000000         ;      2=NMI
   99 00000000         ;      3=hard fault
  100 00000000         ;      4-10:(reserved)
  101 00000000         ;     11=SVCall
  102 00000000         ;     12-13:(reserved)
  103 00000000         ;     14=PendSV



ARM Macro Assembler    Page 4 CMPE 250 Exercise One


  104 00000000         ;     15=SysTick
  105 00000000         ;     16=IRQ0
  106 00000000         ;     16-47:IRQ(Exception number - 16)
  107 00000000         ;     47=IRQ31
  108 00000000         ;     48-63:(reserved)
  109 00000000 0000003F 
                       IPSR_MASK
                               EQU              0x0000003F
  110 00000000 00000000 
                       IPSR_SHIFT
                               EQU              0
  111 00000000 0000003F 
                       IPSR_EXCEPTION_MASK
                               EQU              0x0000003F
  112 00000000 00000000 
                       IPSR_EXCEPTION_SHIFT
                               EQU              0
  113 00000000         ;-------------------------------------------------------
                       ---
  114 00000000 80000000 
                       PSR_N_MASK
                               EQU              APSR_N_MASK
  115 00000000 0000001F 
                       PSR_N_SHIFT
                               EQU              APSR_N_SHIFT
  116 00000000 40000000 
                       PSR_Z_MASK
                               EQU              APSR_Z_MASK
  117 00000000 0000001E 
                       PSR_Z_SHIFT
                               EQU              APSR_Z_SHIFT
  118 00000000 20000000 
                       PSR_C_MASK
                               EQU              APSR_C_MASK
  119 00000000 0000001D 
                       PSR_C_SHIFT
                               EQU              APSR_C_SHIFT
  120 00000000 10000000 
                       PSR_V_MASK
                               EQU              APSR_V_MASK
  121 00000000 0000001C 
                       PSR_V_SHIFT
                               EQU              APSR_V_SHIFT
  122 00000000 01000000 
                       PSR_T_MASK
                               EQU              EPSR_T_MASK
  123 00000000 00000018 
                       PSR_T_SHIFT
                               EQU              EPSR_T_SHIFT
  124 00000000 0000003F 
                       PSR_EXCEPTION_MASK
                               EQU              IPSR_EXCEPTION_MASK
  125 00000000 00000000 
                       PSR_EXCEPTION_SHIFT
                               EQU              IPSR_EXCEPTION_SHIFT
  126 00000000         ;-------------------------------------------------------
                       ---
  127 00000000         ;Stack
  128 00000000 00000100 



ARM Macro Assembler    Page 5 CMPE 250 Exercise One


                       SSTACK_SIZE
                               EQU              0x00000100
  129 00000000         ;*******************************************************
                       *********
  130 00000000         ;Program
  131 00000000         ;Linker requires Reset_Handler
  132 00000000                 AREA             MyCode,CODE,READONLY
  133 00000000                 ENTRY
  134 00000000                 EXPORT           Reset_Handler
  135 00000000         Reset_Handler
                               PROC             {}
  136 00000000         main
  137 00000000         ;-------------------------------------------------------
                       --------
  138 00000000         ;Initialize registers R0-R12
  139 00000000 F7FF FFFE       BL               RegInit
  140 00000004         ;>>>>> begin main program code <<<<<
  141 00000004 2311            MOVS             R3,#17
  142 00000006 240F            MOVS             R4,#15
  143 00000008 2505            MOVS             R5,#5
  144 0000000A 262A            MOVS             R6,#42
  145 0000000C 2715            MOVS             R7,#21
  146 0000000E 3C47            SUBS             R4,R4,#71
  147 00000010 0859            LSRS             R1,R3,#DIV2
  148 00000012 00AA            LSLS             R2,R5,#MULT4
  149 00000014 1909            ADDS             R1,R1,R4
  150 00000016 1889            ADDS             R1,R1,R2
  151 00000018 1989            ADDS             R1,R1,R6
  152 0000001A 19C9            ADDS             R1,R1,R7
  153 0000001C 0008            MOVS             R0,R1
  154 0000001E         ;>>>>>   end main program code <<<<<
  155 0000001E         ;Stay here
  156 0000001E E7FE            B                .
  157 00000020                 ENDP
  158 00000020         ;-------------------------------------------------------
                       --------
  159 00000020         RegInit PROC             {}
  160 00000020         ;*******************************************************
                       *********
  161 00000020         ;Initializes register n to value 0xnnnnnnnn, for n in 
  162 00000020         ;{0x0-0xC,0xE}
  163 00000020         ;*******************************************************
                       *********
  164 00000020         ;Put return on stack
  165 00000020 B500            PUSH             {LR}
  166 00000022         ;Initialize registers
  167 00000022 490B            LDR              R1,=0x11111111
  168 00000024 184A            ADDS             R2,R1,R1
  169 00000026 1853            ADDS             R3,R2,R1
  170 00000028 185C            ADDS             R4,R3,R1
  171 0000002A 1865            ADDS             R5,R4,R1
  172 0000002C 186E            ADDS             R6,R5,R1
  173 0000002E 1877            ADDS             R7,R6,R1
  174 00000030 1878            ADDS             R0,R7,R1
  175 00000032 4680            MOV              R8,R0
  176 00000034 1840            ADDS             R0,R0,R1
  177 00000036 4681            MOV              R9,R0
  178 00000038 1840            ADDS             R0,R0,R1
  179 0000003A 4682            MOV              R10,R0



ARM Macro Assembler    Page 6 CMPE 250 Exercise One


  180 0000003C 1840            ADDS             R0,R0,R1
  181 0000003E 4683            MOV              R11,R0
  182 00000040 1840            ADDS             R0,R0,R1
  183 00000042 4684            MOV              R12,R0
  184 00000044 1840            ADDS             R0,R0,R1
  185 00000046 1840            ADDS             R0,R0,R1
  186 00000048 4686            MOV              R14,R0
  187 0000004A 2000            MOVS             R0,#0
  188 0000004C BD00            POP              {PC}
  189 0000004E                 ENDP
  190 0000004E         ;-------------------------------------------------------
                       --------
  191 0000004E         ;>>>>> begin subroutine code <<<<<
  192 0000004E         ;>>>>>   end subroutine code <<<<<
  193 0000004E 00 00           ALIGN
  194 00000050         ;*******************************************************
                       *********
  195 00000050         ;Vector Table Mapped to Address 0 at Reset
  196 00000050         ;Linker requires __Vectors to be exported
  197 00000050 11111111        AREA             RESET, DATA, READONLY
  198 00000000                 EXPORT           __Vectors
  199 00000000                 EXPORT           __Vectors_End
  200 00000000                 EXPORT           __Vectors_Size
  201 00000000         __Vectors
  202 00000000         ;ARM core vectors
  203 00000000 00000000        DCD              __initial_sp ;00:end of stack
  204 00000004 00000000        DCD              Reset_Handler ;reset vector
  205 00000008 00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 



ARM Macro Assembler    Page 7 CMPE 250 Exercise One


              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00               SPACE            (VECTOR_TABLE_SIZE - (2 * VECTO
R_SIZE))
  206 000000C0         __Vectors_End
  207 000000C0 000000C0 
                       __Vectors_Size
                               EQU              __Vectors_End - __Vectors
  208 000000C0                 ALIGN
  209 000000C0         ;*******************************************************
                       *********
  210 000000C0         ;Constants
  211 000000C0                 AREA             MyConst,DATA,READONLY
  212 00000000         ;>>>>> begin constants here <<<<<
  213 00000000         ;>>>>>   end constants here <<<<<
  214 00000000         ;*******************************************************
                       *********
  215 00000000                 AREA             |.ARM.__at_0x1FFFE000|,DATA,REA
DWRITE,ALIGN=3
  216 00000000                 EXPORT           __initial_sp
  217 00000000         ;Allocate system stack
  218 00000000                 IF               :LNOT::DEF:SSTACK_SIZE
  220                          ENDIF
  221 00000000 00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 



ARM Macro Assembler    Page 8 CMPE 250 Exercise One


              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 



ARM Macro Assembler    Page 9 CMPE 250 Exercise One


              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00 00 00 
              00       Stack_Mem
                               SPACE            SSTACK_SIZE
  222 00000100         __initial_sp
  223 00000100         ;*******************************************************
                       *********
  224 00000100         ;Variables
  225 00000100                 AREA             MyData,DATA,READWRITE
  226 00000000         ;>>>>> begin variables here <<<<<
  227 00000000         ;>>>>>   end variables here <<<<<
  228 00000000                 END
Command Line: --debug --xref --diag_suppress=9931 --cpu=Cortex-M0+ --apcs=inter
work --depend=".\objects\lab 2.d" -o".\objects\lab 2.o" -IC:\Keil_v5\ARM\RV31\I
NC -IC:\Keil_v5\ARM\CMSIS\Include -IDevice\Include --predefine="__UVISION_VERSI
ON SETA 524" --list=.\listings\lab 2.lst "lab 2.s"



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

MyCode 00000000

Symbol: MyCode
   Definitions
      At line 132 in file lab
   Uses
      None
Comment: MyCode unused
RegInit 00000020

Symbol: RegInit
   Definitions
      At line 159 in file lab
   Uses
      At line 139 in file lab
Comment: RegInit used once
Reset_Handler 00000000

Symbol: Reset_Handler
   Definitions
      At line 135 in file lab
   Uses
      At line 134 in file lab
      At line 204 in file lab

main 00000000

Symbol: main
   Definitions
      At line 136 in file lab
   Uses
      None
Comment: main unused
4 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

RESET 00000000

Symbol: RESET
   Definitions
      At line 197 in file lab
   Uses
      None
Comment: RESET unused
__Vectors 00000000

Symbol: __Vectors
   Definitions
      At line 201 in file lab
   Uses
      At line 198 in file lab
      At line 207 in file lab

__Vectors_End 000000C0

Symbol: __Vectors_End
   Definitions
      At line 206 in file lab
   Uses
      At line 199 in file lab
      At line 207 in file lab

3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

MyConst 00000000

Symbol: MyConst
   Definitions
      At line 211 in file lab
   Uses
      None
Comment: MyConst unused
1 symbol



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

.ARM.__at_0x1FFFE000 00000000

Symbol: .ARM.__at_0x1FFFE000
   Definitions
      At line 215 in file lab
   Uses
      None
Comment: .ARM.__at_0x1FFFE000 unused
Stack_Mem 00000000

Symbol: Stack_Mem
   Definitions
      At line 221 in file lab
   Uses
      None
Comment: Stack_Mem unused
__initial_sp 00000100

Symbol: __initial_sp
   Definitions
      At line 222 in file lab
   Uses
      At line 203 in file lab
      At line 216 in file lab

3 symbols



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Relocatable symbols

MyData 00000000

Symbol: MyData
   Definitions
      At line 225 in file lab
   Uses
      None
Comment: MyData unused
1 symbol



ARM Macro Assembler    Page 1 Alphabetic symbol ordering
Absolute symbols

APSR_C_MASK 20000000

Symbol: APSR_C_MASK
   Definitions
      At line 79 in file lab
   Uses
      At line 118 in file lab
Comment: APSR_C_MASK used once
APSR_C_SHIFT 0000001D

Symbol: APSR_C_SHIFT
   Definitions
      At line 80 in file lab
   Uses
      At line 119 in file lab
Comment: APSR_C_SHIFT used once
APSR_MASK F0000000

Symbol: APSR_MASK
   Definitions
      At line 73 in file lab
   Uses
      None
Comment: APSR_MASK unused
APSR_N_MASK 80000000

Symbol: APSR_N_MASK
   Definitions
      At line 75 in file lab
   Uses
      At line 114 in file lab
Comment: APSR_N_MASK used once
APSR_N_SHIFT 0000001F

Symbol: APSR_N_SHIFT
   Definitions
      At line 76 in file lab
   Uses
      At line 115 in file lab
Comment: APSR_N_SHIFT used once
APSR_SHIFT 0000001C

Symbol: APSR_SHIFT
   Definitions
      At line 74 in file lab
   Uses
      None
Comment: APSR_SHIFT unused
APSR_V_MASK 10000000

Symbol: APSR_V_MASK
   Definitions
      At line 81 in file lab
   Uses
      At line 120 in file lab
Comment: APSR_V_MASK used once
APSR_V_SHIFT 0000001C

Symbol: APSR_V_SHIFT



ARM Macro Assembler    Page 2 Alphabetic symbol ordering
Absolute symbols

   Definitions
      At line 82 in file lab
   Uses
      At line 121 in file lab
Comment: APSR_V_SHIFT used once
APSR_Z_MASK 40000000

Symbol: APSR_Z_MASK
   Definitions
      At line 77 in file lab
   Uses
      At line 116 in file lab
Comment: APSR_Z_MASK used once
APSR_Z_SHIFT 0000001E

Symbol: APSR_Z_SHIFT
   Definitions
      At line 78 in file lab
   Uses
      At line 117 in file lab
Comment: APSR_Z_SHIFT used once
BYTE_BITS 00000008

Symbol: BYTE_BITS
   Definitions
      At line 25 in file lab
   Uses
      None
Comment: BYTE_BITS unused
BYTE_MASK 000000FF

Symbol: BYTE_MASK
   Definitions
      At line 22 in file lab
   Uses
      None
Comment: BYTE_MASK unused
CONTROL_SPSEL_MASK 00000002

Symbol: CONTROL_SPSEL_MASK
   Definitions
      At line 49 in file lab
   Uses
      None
Comment: CONTROL_SPSEL_MASK unused
CONTROL_SPSEL_SHIFT 00000001

Symbol: CONTROL_SPSEL_SHIFT
   Definitions
      At line 50 in file lab
   Uses
      None
Comment: CONTROL_SPSEL_SHIFT unused
CONTROL_nPRIV_MASK 00000001

Symbol: CONTROL_nPRIV_MASK
   Definitions
      At line 51 in file lab
   Uses



ARM Macro Assembler    Page 3 Alphabetic symbol ordering
Absolute symbols

      None
Comment: CONTROL_nPRIV_MASK unused
CONTROL_nPRIV_SHIFT 00000000

Symbol: CONTROL_nPRIV_SHIFT
   Definitions
      At line 52 in file lab
   Uses
      None
Comment: CONTROL_nPRIV_SHIFT unused
DIV2 00000001

Symbol: DIV2
   Definitions
      At line 19 in file lab
   Uses
      At line 147 in file lab
Comment: DIV2 used once
EPSR_MASK 01000000

Symbol: EPSR_MASK
   Definitions
      At line 88 in file lab
   Uses
      None
Comment: EPSR_MASK unused
EPSR_SHIFT 00000018

Symbol: EPSR_SHIFT
   Definitions
      At line 89 in file lab
   Uses
      None
Comment: EPSR_SHIFT unused
EPSR_T_MASK 01000000

Symbol: EPSR_T_MASK
   Definitions
      At line 90 in file lab
   Uses
      At line 122 in file lab
Comment: EPSR_T_MASK used once
EPSR_T_SHIFT 00000018

Symbol: EPSR_T_SHIFT
   Definitions
      At line 91 in file lab
   Uses
      At line 123 in file lab
Comment: EPSR_T_SHIFT used once
HALFWORD_MASK 0000FFFF

Symbol: HALFWORD_MASK
   Definitions
      At line 31 in file lab
   Uses
      None
Comment: HALFWORD_MASK unused
HALFWORD_SIZE 00000002



ARM Macro Assembler    Page 4 Alphabetic symbol ordering
Absolute symbols


Symbol: HALFWORD_SIZE
   Definitions
      At line 29 in file lab
   Uses
      None
Comment: HALFWORD_SIZE unused
IPSR_EXCEPTION_MASK 0000003F

Symbol: IPSR_EXCEPTION_MASK
   Definitions
      At line 111 in file lab
   Uses
      At line 124 in file lab
Comment: IPSR_EXCEPTION_MASK used once
IPSR_EXCEPTION_SHIFT 00000000

Symbol: IPSR_EXCEPTION_SHIFT
   Definitions
      At line 112 in file lab
   Uses
      At line 125 in file lab
Comment: IPSR_EXCEPTION_SHIFT used once
IPSR_MASK 0000003F

Symbol: IPSR_MASK
   Definitions
      At line 109 in file lab
   Uses
      None
Comment: IPSR_MASK unused
IPSR_SHIFT 00000000

Symbol: IPSR_SHIFT
   Definitions
      At line 110 in file lab
   Uses
      None
Comment: IPSR_SHIFT unused
MULT4 00000002

Symbol: MULT4
   Definitions
      At line 20 in file lab
   Uses
      At line 148 in file lab
Comment: MULT4 used once
NIBBLE_BITS 00000004

Symbol: NIBBLE_BITS
   Definitions
      At line 26 in file lab
   Uses
      None
Comment: NIBBLE_BITS unused
NIBBLE_MASK 0000000F

Symbol: NIBBLE_MASK
   Definitions



ARM Macro Assembler    Page 5 Alphabetic symbol ordering
Absolute symbols

      At line 23 in file lab
   Uses
      None
Comment: NIBBLE_MASK unused
PRIMASK_PM_MASK 00000001

Symbol: PRIMASK_PM_MASK
   Definitions
      At line 61 in file lab
   Uses
      None
Comment: PRIMASK_PM_MASK unused
PRIMASK_PM_SHIFT 00000000

Symbol: PRIMASK_PM_SHIFT
   Definitions
      At line 62 in file lab
   Uses
      None
Comment: PRIMASK_PM_SHIFT unused
PSR_C_MASK 20000000

Symbol: PSR_C_MASK
   Definitions
      At line 118 in file lab
   Uses
      None
Comment: PSR_C_MASK unused
PSR_C_SHIFT 0000001D

Symbol: PSR_C_SHIFT
   Definitions
      At line 119 in file lab
   Uses
      None
Comment: PSR_C_SHIFT unused
PSR_EXCEPTION_MASK 0000003F

Symbol: PSR_EXCEPTION_MASK
   Definitions
      At line 124 in file lab
   Uses
      None
Comment: PSR_EXCEPTION_MASK unused
PSR_EXCEPTION_SHIFT 00000000

Symbol: PSR_EXCEPTION_SHIFT
   Definitions
      At line 125 in file lab
   Uses
      None
Comment: PSR_EXCEPTION_SHIFT unused
PSR_N_MASK 80000000

Symbol: PSR_N_MASK
   Definitions
      At line 114 in file lab
   Uses
      None



ARM Macro Assembler    Page 6 Alphabetic symbol ordering
Absolute symbols

Comment: PSR_N_MASK unused
PSR_N_SHIFT 0000001F

Symbol: PSR_N_SHIFT
   Definitions
      At line 115 in file lab
   Uses
      None
Comment: PSR_N_SHIFT unused
PSR_T_MASK 01000000

Symbol: PSR_T_MASK
   Definitions
      At line 122 in file lab
   Uses
      None
Comment: PSR_T_MASK unused
PSR_T_SHIFT 00000018

Symbol: PSR_T_SHIFT
   Definitions
      At line 123 in file lab
   Uses
      None
Comment: PSR_T_SHIFT unused
PSR_V_MASK 10000000

Symbol: PSR_V_MASK
   Definitions
      At line 120 in file lab
   Uses
      None
Comment: PSR_V_MASK unused
PSR_V_SHIFT 0000001C

Symbol: PSR_V_SHIFT
   Definitions
      At line 121 in file lab
   Uses
      None
Comment: PSR_V_SHIFT unused
PSR_Z_MASK 40000000

Symbol: PSR_Z_MASK
   Definitions
      At line 116 in file lab
   Uses
      None
Comment: PSR_Z_MASK unused
PSR_Z_SHIFT 0000001E

Symbol: PSR_Z_SHIFT
   Definitions
      At line 117 in file lab
   Uses
      None
Comment: PSR_Z_SHIFT unused
RET_ADDR_T_MASK 00000001




ARM Macro Assembler    Page 7 Alphabetic symbol ordering
Absolute symbols

Symbol: RET_ADDR_T_MASK
   Definitions
      At line 33 in file lab
   Uses
      None
Comment: RET_ADDR_T_MASK unused
SSTACK_SIZE 00000100

Symbol: SSTACK_SIZE
   Definitions
      At line 128 in file lab
   Uses
      At line 221 in file lab
Comment: SSTACK_SIZE used once
VECTOR_SIZE 00000004

Symbol: VECTOR_SIZE
   Definitions
      At line 39 in file lab
   Uses
      At line 205 in file lab
Comment: VECTOR_SIZE used once
VECTOR_TABLE_SIZE 000000C0

Symbol: VECTOR_TABLE_SIZE
   Definitions
      At line 38 in file lab
   Uses
      At line 205 in file lab
Comment: VECTOR_TABLE_SIZE used once
WORD_SIZE 00000004

Symbol: WORD_SIZE
   Definitions
      At line 28 in file lab
   Uses
      None
Comment: WORD_SIZE unused
__Vectors_Size 000000C0

Symbol: __Vectors_Size
   Definitions
      At line 207 in file lab
   Uses
      At line 200 in file lab
Comment: __Vectors_Size used once
50 symbols
395 symbols in table
